{
  "author": "Yusuki Kawasaki, adapted for Node.js by Ron Ranauro <ron@inciteadvisors.com>",
  "name": "node-ObjTree",
  "description": "Yusuki Kawasaki's ObjTree.js adapted for execution under Node.js",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/rranauro/node-ObjTree.git"
  },
  "scripts": {
    "test": "node ./test/example.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
