{
  "author": "Yusuki Kawasaki",
  "name": "objtree",
  "description": "Yusuki Kawasaki's ObjTree.js adapted for execution under Node.js by Ron Ranauro",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/rranauro/ObjTree.git"
  },
  "scripts": {
    "test": "node ./test/example.js"
  },
  "dependencies": {
	"xmldom": "",
	"underscore": ""
  },
  "devDependencies": {
    "tape": ""
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
